*{
  padding: 0.2vw;
  margin: 0.2vw;
  font-family: 'Gluten', cursive;
}

.NavBar {
    list-style-type: none;
    margin: 0.5vw;
    margin-top: 0.5vw;
    padding: 0.5vw;
    background-color: #f78765;
    font-size: 1.7vw;
    justify-content: center;
    display: flex;
    color: white;
    overflow: hidden;
    font-family: 'Gluten', cursive;
    width: 90vw;
    float: inline-start;
    border-radius: 3vw;
    
  }

  nav ul li {
    list-style: none;
    float: left;
    margin: 0.3vw;
    padding: 0.4vw;  
  }

  nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: .5s;
  }

  li a:hover{
   background-color: #f06f48;
  }
  
  .fotoFrancia{
    height: 200px;
    width: 300px;
}


  .fotoInglaterraCard{
    height: 200px;
    width: 300px;
}

.fotoIndex{
  width: 40vw;
  margin-left: 30vw;
  border-radius: 3vw;
  box-shadow: 0 0 16px 0 rgba(0,0,0,0.3);
}

.fotoSuiza{
  height: 200px;
  width: 300px;
}

.fotoPortugal{
  height: 200px;
  width: 300px;
}

.fotoAlemania{
  height: 200px;
  width: 300px;
}

.fotoBelgica{
  height: 200px;
  width: 300px;
}

.logo{
  width: 10vw;
  height: 10vw;
  margin-left: 10vw;
  padding-top: 10vw;
}

.subtitulo1 {
  text-align: center;
  font-family: 'Gluten', cursive;
  padding: 1vw;
  font-size: 2.5vw;
}

.contenedorLogo{
  width: 100%;
  height: 3vw;
  display: flex;
  flex-direction: row;
  align-content: flex-end;
}

.subtitulo2 {
  text-align: center;
  font-family: 'Gluten', cursive;
  padding: 2vw;
  font-size: 1.7vw;
}

.footer{
  font-family: 'Gluten', cursive;
  margin-top: 1vw;
  font-size: 1.3vw;
  text-align:left;
  padding: 2vw;
  background-color: #d1ebc7;
  color: black;
}

.card{
  font-family:'Gluten', cursive; 
  padding: 1vw;
  margin-top: 1vw;
  box-shadow: 0 0.5vw 0.5vw 0 rgba(0,0,0,0.3);
  transition: 0.2s;
  border-radius: 1vw;
}

.cardPortugal{
  font-family:'Gluten', cursive; 
  padding: 20px;
  margin-top: 10px;
  margin-left: 400px ;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
  transition: 0.2s;
  width: 24%;
  border-radius: 6px;
}

.container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cardPortugal:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

.volverInicio{
  border: none;
  color: black;
  font-family: 'Gluten', cursive;
  background-color: #f5d0c4;
  box-shadow: 0 8vw 16 0 rgba(0,0,0,0.1);
  padding: 1vw 1vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5vw;
  margin: 1vw;
  margin-left: 5vw;
  cursor: pointer;
  border-radius: 1vw;
  transition-duration: 0.5s;
  height: 4vw;
}

.volverInicio:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #edab97;
}


.detalleViajecito{
  padding: 10px;
}

.lineaFooter{
  width: 2vw;
  height: 6vw;
  margin-left: 40vw;
  position: absolute;
  top: 51vw;
}

.linkCards{
  text-decoration: none;
}

.cards2{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
  border-radius: 2px;
  margin-left: 40px ;
  padding: 30px;
  margin-top: 10px;
}

.cards2:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
  transition: 0.3s;
}

.introduccion{
  display: flex;
  border: 0.2vw solid black;
  border-radius: 0.5vw;
}

#seccion {
  display: flex;
}

.argentinaImg{
  width: 50vw;
  height: 40vw;
  border-radius: 50vw;
  padding-left: 25%;
  padding-right: 25%;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

.modal__container{
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition:var(--transition);
}

.modal__title{
    font-size: 2.5rem;
}

.modal__paragraph{
    margin-bottom: 10px;
}

.modal__img{
    width: 90%;
    max-width: 300px;
}

.modal__close{
    text-decoration: none;
    color: #fff;
    background-color: #F26250;
    padding: 1em 3em;
    border: 1px solid ;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.modal__close:hover{
    color: #F26250;
    background-color: #fff;
}

@media (max-width:800px) {
  .modal__container{
        padding: 2em 1.5em;
    }

    .modal__title{
        font-size: 2rem;
    }
}